@media (max-width: 700px) {
  .social-icons {
    display: none;
  }
}

.App {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 120px;
}

body {
  margin: 0;
  font-family: Georgia, Times, "Times New Roman", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #505050;
}

.link {
  text-decoration: none;
}

.navbar {
  background: #134b72;
  padding: 20px;
  transition-duration: 0.4s;
}

.navbar .nav-item {
  padding-right: 25px;
}

.navbar .nav-link {
  color: #fff;
}

.navbar .nav-link:hover {
  text-decoration: underline;
}

.navbar-toggler {
  margin: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(33,199,200)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.search {
  width: 100%;
}

#welcome-div {
  background: #f0f0f0;
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
}

#welcome-div h2 {
  color: #0c2e46;
}

#welcome-div h3 {
  color: #b2395b;
}

.footer {
  background-color: #134b72;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.social-icons {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.social-icons a {
  display: block;
  text-align: center;
  width: 50px;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.social-icons a:hover {
  width: 65px;
}

.social-icons .facebook {
  background: #3B5998;
}

.social-icons .twitter {
  background: #55ACEE;
}

.social-icons .reddit {
  background: orangered;
}

.social-icons .pininterest {
  background: #b41414;
}

.social-icons .linkedin {
  background: #007bb5;
}

.social-icons .toggle-icons {
  padding-left: 5px;
  font-size: 20px;
}

.grids {
  text-decoration: none;
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
}

.grids .card {
  margin: 10px 0;
  border: none;
}

.grids .card-title:hover {
  text-decoration: underline;
}

.grids .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grids .rate-price {
  display: flex;
  justify-content: space-between;
}

.rating {
  color: #b4b4b4;
}

.checked {
  color: #ffa500;
}

.tab-content p {
  margin-top: 20px;
}

.details-left-img {
  background-color: #f8f8f8;
}

.details-left-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}

.details-left-btn .btn {
  margin-top: 20px;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */